{
  "name": "datn",
  "version": "1.0.0",
  "description": "website ban giay",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon --inspect src/app.js",
    "beautiful": "npx prettier --single-quote --trailing-comma all --tab-width 4 --write src/**/*.{js}",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trungquan2609/DATN.git"
  },
  "keywords": [
    "ban",
    "giay",
    "giay",
    "giay",
    "chinh",
    "hang"
  ],
  "author": "NTQnLNN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trungquan2609/DATN/issues"
  },
  "homepage": "https://github.com/trungquan2609/DATN#readme",
  "lint-staged": {
    "src/**/*.{js}": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "husky":{
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "convert-excel-to-json": "^1.7.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.1",
    "handlebars-dateformat": "^1.1.2",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.2",
    "mongoose": "^6.3.4",
    "morgan": "^1.10.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "prettier": "^2.6.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "body-parser": "^1.20.0",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.1",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "moment-timezone": "^0.5.37",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.7"
  }
}
